// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript中的声明是gradle脚本自身需要使用的资源，仓库和依赖的插件
buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){url 'http://jcenter.bintray.com/'}
//        mavenCentral()
        google()
        jcenter()
    }
    //gradle需要的插件
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.kingkingdu.plugin:img-compressor:1.1.5'

        //classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//项目中所有modules需要使用的，仓库和依赖，不过依赖写在每个module自身中的build.gradle，如果有共同的依赖可以写在此处的dependencies中
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter(){url 'http://jcenter.bintray.com/'}
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url 'https://www.jitpack.io' }

    }
}

//运行gradle clean时，执行此处定义的task。该任务继承自Delete，删除根目录中的build目录。
task clean(type: Delete) {
    delete rootProject.buildDir
}


afterEvaluate {
    project ->
        println "root module ---> $project.name"
}