apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "11"
targetCompatibility = "11"


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}