1、正宗朝山牛丸：牛丸、牛肉、水

2、巫女口嚼酒：三叶的唾液、大米、水

3、章鱼小丸子：章鱼须、面粉、油

4、冬日暖锅：生姜酱、鸡肉、水

5、炼乳红豆冰：红小豆、水、糖

6、菌汤：杂菌、香料、水

7、双份猪肉拉面：叉烧肉、面粉、蔬菜

8、蒲烧鳗鱼饭：鳗鱼、大米、酱料

9、油泼辣子面：油泼辣子、面粉、香料

10、青花鱼咖喱饭：青花鱼罐头、香料、大米

11、什锦火锅：蛤蜊、鱼、蔬菜

12、狗尾巴草拉面：狗尾巴草面粉、水、鸡蛋

13、兰巴斯：精灵秘方、鸡蛋、面粉

14、薯片炒饭：海苔味薯片、大米、蔬菜

15、黄焖鸡：蘑菇大杂烩、鸡肉、蔬菜

16、石烹响螺片：新鲜响螺片、酱料、油

17、爆汁猪眼睛：大猪眼睛、油、香料

18、尊贵小龙虾：小龙虾、油、香料

19、烤鸡肉串：上好的岩盐、鸡肉、香料

20、年夜饺子：鸡蛋韭菜馅料、面粉、酱料

21、辣子鸡：农家走地鸡、盐、香料

22、A5级牛排：打折牛排、蔬菜、油

23、树干里的幼虫：天牛幼虫、水、盐

24、蟹黄堡：蟹堡王肉饼、面粉、蔬菜

25、肯达基州炸鸡：肯达基本地鸡、面粉、油

26、牛乳乳扇：生牛乳、油、盐

27、剪刀牛杂：牛杂、蔬菜、水

28、鸡蛋拌饭：鸡蛋冻、大米、香料

29、乌龙茶：生命之水、水、威士忌

30、九仁月饼：其他四仁、面粉、果仁

31、鸡蛋三明治：雷格姆的蛋、面粉、黄油

32、桂花莲子羹：桂花、糖、莲子

33、榴莲味蚯蚓干：蚯蚓干、糖、复合调味料

34、伊比利亚猪排：伊比利亚猪排、香料、蔬菜

35、口味虾：淡水小龙虾、酱油、辣椒

36、潮汕豆酱：普宁豆酱、香料、螃蟹

37、钢锅涮羊肉：羊肉、水、香料

38、有嚼劲的羊：羊枪、酱油、香料

39、北京烤鸭：北京填鸭、酱料、蔬菜

40、鼻屎味多味豆 ：含鼻涕的香精、糖、复合调味料

41、中华千味鸡：海参、鸡肉、油

42、尖叫眼镜面：碗杂、猪肉、面粉

43、新疆汤饭：胡萝卜和果干、羊肉、蔬菜

44、一起嗑瓜子：向日葵籽、香料、盐

45、卢瑟堡：甜甜圈、猪肉、蔬菜

46、外卖蜜瓜包：酥皮、面粉、糖

47、烤龙尾肉：龙尾肉、油、复合调味料

48、彩虹面包：食用色素、面粉、黄油

49、潮汕豆酱焗蟹：普宁豆酱、香料、螃蟹

50、后安粉：猪内脏、大米、粉肠

51、双人爆米花：玉米粒、糖、奶油

52、蔬菜酸奶沙拉：酸奶沙拉酱、蔬菜、果仁

53、水果奶油蛋糕：低筋小麦粉、奶油、水果

54、剩余食材杂烩：鹅肝、盐、螃蟹

55、茄鲞：油浸茄子、鸡肉、复合调味料

56、红色章鱼香肠：猪肠衣、猪肉、复合调味料

57、徽墨酥：甜酥油、面粉、复合调味料

58、黑松露酥皮汤：黑松露、水、酒

59、开门红：鱼头、辣椒、油

60、Bongo饭团：肉松、大米、海苔

61、优克欧浩：殴馊玛、盐、鹿肉

62、现炸可乐饼：土豆泥、油、面包糠

63、正宗烤脑花：猪脑、油、辣椒

64、魔术熊猫豆腐：配方未知

65、真火烧划水：三位真火、鱼尾、复合调味料

66、小葱拌豆腐：配方未知


67、爱心便当：煎烤香肠、鸡蛋、蔬菜