16、石烹响螺片：新鲜响螺片、酱料、油
22、A5级牛排：打折牛排、蔬菜、油
29、乌龙茶：生命之水、水、威士忌
30、九仁月饼：其他四仁、面粉、果仁
31、鸡蛋三明治：雷格姆的蛋、面粉、黄油
32、桂花莲子羹：桂花、糖、莲子
33、榴莲味蚯蚓干：蚯蚓干、糖、复合调味料
35、口味虾：淡水小龙虾、酱油、辣椒
36、潮汕豆酱：普宁豆酱、香料、螃蟹
38、有嚼劲的羊：羊枪、酱油、香料
40、鼻屎味多味豆 ：含鼻涕的香精、糖、复合调味料
44、一起嗑瓜子：向日葵籽、香料、盐
47、烤龙尾肉：龙尾肉、油、复合调味料
48、彩虹面包：食用色素、面粉、黄油
49、潮汕豆酱焗蟹：普宁豆酱、香料、螃蟹
50、后安粉：猪内脏、大米、粉肠
52、蔬菜酸奶沙拉：酸奶沙拉酱、蔬菜、果仁
53、水果奶油蛋糕：低筋小麦粉、奶油、水果
54、剩余食材杂烩：鹅肝、盐、螃蟹
55、茄鲞：油浸茄子、鸡肉、复合调味料
56、红色章鱼香肠：猪肠衣、猪肉、复合调味料
57、徽墨酥：甜酥油、面粉、复合调味料
58、黑松露酥皮汤：黑松露、水、酒
59、开门红：鱼头、辣椒、油
61、优克欧浩：殴馊玛、盐、鹿肉
62、现炸可乐饼：土豆泥、油、面包糠
63、正宗烤脑花：猪脑、油、辣椒
64、魔术熊猫豆腐：配方未知
65、真火烧划水：三位真火、鱼尾、复合调味料
66、小葱拌豆腐：配方未知