apply plugin: 'com.android.application'

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
}

def javaVersion = JavaVersion.VERSION_1_8

//android{}是Android插件提供的一个扩展类型，可以让我们自定义Android Gradle工程，是Android Gradle工程配置的唯一入口。
android {
    compileSdkVersion 28        //是编译所依赖的Android SDK的版本，这里是API Level。
    buildToolsVersion '27.0.3'  //是构建该Android工程所用构建工具的版本。

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    //默认的配置，它是一个ProductFlavor。ProductFlavor允许我们根据不同的情况同时生成多个不同的apk包。
    defaultConfig {
        applicationId "com.xht.androidnote"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

    }

    productFlavors {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    //implementation 'com.android.support:multidex:1.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // 图片加载Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // 权限
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


    //注解
    //implementation project(':annotations')
    //annotationProcessor project(':annotations_processor')

}
