//一般配置
git --version   //查看git的版本信息
git config --global user.name   //获取当前登录的用户
git config --global user.email  //获取当前登录用户的邮箱

//用户配置
git config --global user.name 'userName'
git config --global user.email 'email'

//增加到暂存区
git add .
git add <file>

//增加到版本库中
git commit -m '备注信息'

//=====================分支=======================
//创建分支
git branch <BranchName>

//切换分支
git checkout <BranchName>

//创建分支并切换分支
git checkout -b <BranchName>

//查看本地分支
git branch

//查看所有分支
git branch -a

//删除本地分支
git branch -d <BranchName>

//删除远程分支
git push origin --delete <BranchName>

//======================远程=========================






























