<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xht.androidnote.module.eventdispatch.MyViewGroup1
        android:id="@+id/view_group_1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_bright">

        <!--  <com.xht.androidnote.module.eventdispatch.MyViewGroup2
              android:id="@+id/view_group_2"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:layout_centerInParent="true"
              android:background="@android:color/holo_orange_light">-->

        <com.xht.androidnote.module.eventdispatch.MyView
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray" />

        <!--</com.xht.androidnote.module.eventdispatch.MyViewGroup2>-->

    </com.xht.androidnote.module.eventdispatch.MyViewGroup1>


</LinearLayout>