<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="PagerSnapHelper"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="DiffUtil"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="重置列表"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更新某一位置的item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="指定位置增加一个item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="删除某一位置的item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="移动某一item到指定位置"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="从某一位置刷新count个item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="从某一位置增加count个item"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_update6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="从某一位置删除count个item"
            android:textAllCaps="false" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ll_button" />

</LinearLayout>