<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义ViewPager" />

    <Button
        android:id="@+id/btn_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NestedScrollView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流式布局FlowLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_wave_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹效果" />

    <com.xht.androidnote.module.customview.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>