<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_dispatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textAllCaps="false" />

    <com.xht.androidnote.module.eventdispatch.MyViewGroup
        android:id="@+id/viewgroup"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">


        <com.xht.androidnote.module.eventdispatch.MyView
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent" />


    </com.xht.androidnote.module.eventdispatch.MyViewGroup>


    <com.xht.androidnote.module.eventdispatch.MyViewGroup
        android:id="@+id/testCount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="30dp">

        <!--        <RelativeLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorAccent"-->
        <!--            android:padding="10dp">-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->

        <com.xht.androidnote.module.eventdispatch.TestButton1
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000"
            android:clickable="true"
            android:focusable="true" />
        <!--            </LinearLayout>-->


        <com.xht.androidnote.module.eventdispatch.TestButton2
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#ffff00"
            android:clickable="true"
            android:focusable="true" />
        <!--        </RelativeLayout>-->


    </com.xht.androidnote.module.eventdispatch.MyViewGroup>

    <com.xht.androidnote.module.eventdispatch.TestView
        android:layout_width="100dp"
        android:id="@+id/testView"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_text_blue" />

</LinearLayout>