<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="standard"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="start Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="finish"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_app_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_finish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="跳转其他App"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_app_jump_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_app_jump"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="跳转其他App指定页面"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_app_jump_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_app_jump_spec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="通过url跳转其他App"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_bind_service"
        android:text="绑定service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_app_jump_url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_unbind_service"
        android:text="解除绑定service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_bind_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAllCaps="false" />
</RelativeLayout>