<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="replace"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:textAllCaps="false"
        app:layout_constraintRight_toLeftOf="@id/btn_replace"
        app:layout_constraintTop_toBottomOf="@id/btn_replace" />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_replace"
        app:layout_constraintTop_toBottomOf="@id/btn_replace" />

    <Button
        android:id="@+id/btn_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="destroy"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btn_replace"
        app:layout_constraintTop_toBottomOf="@id/btn_add" />

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff00ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_destroy"
        app:layout_constraintWidth_default="percent" />


</androidx.constraintlayout.widget.ConstraintLayout>