<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_remote_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多进程1" />

    <Button
        android:id="@+id/btn_remote_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多进程2" />

    <Button
        android:id="@+id/btn_binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binder"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_binder_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BinderPool"
        android:textAllCaps="false" />

</LinearLayout>