<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xht.androidnote.module.eventdispatch.MyViewGroup
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">

        <com.xht.androidnote.module.eventdispatch.MyView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorAccent" />

    </com.xht.androidnote.module.eventdispatch.MyViewGroup>


    <com.xht.androidnote.module.eventdispatch.MyViewGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="30dp">

        <com.xht.androidnote.module.eventdispatch.TestButton1
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0000" />

        <com.xht.androidnote.module.eventdispatch.TestButton2
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#ffff00" />

    </com.xht.androidnote.module.eventdispatch.MyViewGroup>

</LinearLayout>